
<html>
	<head>
		<title>Prova</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

<body>
	<header>
		<h1>Prova B1</h1>
		<img src="img/logo.jpg" alt="Logo" class="logo">
		<div class="menu">
			<a href="gastos.html">Gastos</a>
			<a href="novogasto.html">Novo gastos</a>
			<a href="receita.html">Receita</a>
			<a href="noticias.html">Noticias</a>
		</div>
	</header>
	<section>

		<div class="gastos1">
		<table class="tablegastos">
		<tr>
			<td>TIPO DE CONTA</td>
			<td>VALOR</td>
			<td>DATA DE VENCIMENTO</td>
		</tr>
		<tr class="linha1">
			<td>AGUA</td><td>R$ 50,00</td><td>01/10/2017</td>
		</tr>
		<tr class="linha2">
			<td>LUZ</td><td>R$ 750,00</td><td>20/10/2017</td>
		</tr>
		<tr class="linha3">
			<td>TELEFONE</td><td>R$ 550,00</td><td>01/11/2017</td>
		</tr>
		</table>
		</div>


<section>
<footer>EDUARDO CORREIA DOS SANTOS RA: 1700576 / GABRIEL ALVES PEREIRA RA: 1700547 / ANDRÉ DA SILVA SOUSA RA: 1700575</footer>
</body>
</html>